.main-home {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: .1fr 1fr;

    .main-sidebar {
        grid-area: 1 / 1 / 3 / 2;
    }

    .main-header {
        grid-area: 1 / 2 / 2 / 3;
    }

    .main-content {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media (max-width: 800px) {
    .main-home {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .main-header {
            grid-area: 1 / 1 / 2 / 2;
        }

        .main-content {
            grid-area: 2 / 1 / 3 / 2;
        }
    }
}